File: f90_version/stash.F


        function density_h2o( tc, p )
          !----------------------------------------------------------------   
          ! Calculates density of water at a given temperature and pressure
          ! Ref: Chen et al. (1977)
          !----------------------------------------------------------------   
          implicit none

          ! arguments
          real, intent(in) :: tc ! air temperature, degrees C
          real, intent(in) :: press  ! atmospheric pressure, Pa

          ! function return value
          real :: density_h2o  ! density of water, kg/m^3

          ! Calculate density at 1 atm:
          po = (
     $         0.99983952 + 
     $         (6.788260e-5)*tc + 
     $         -(9.08659e-6)*tc*tc +
     $         (1.022130e-7)*tc*tc*tc + 
     $         -(1.35439e-9)*tc*tc*tc*tc +
     $         (1.471150e-11)*tc*tc*tc*tc*tc +
     $         -(1.11663e-13)*tc*tc*tc*tc*tc*tc + 
     $         (5.044070e-16)*tc*tc*tc*tc*tc*tc*tc + 
     $         -(1.00659e-18)*tc*tc*tc*tc*tc*tc*tc*tc
     $     )

          ! Calculate bulk modulus at 1 atm:
          ko = (
     $         19652.17 +
     $         148.1830*tc + 
     $         -2.29995*tc*tc + 
     $         0.01281*tc*tc*tc + 
     $         -(4.91564e-5)*tc*tc*tc*tc + 
     $         (1.035530e-7)*tc*tc*tc*tc*tc
     $     )

          ! Calculate temperature dependent coefficients:
          ca = (
     $         3.26138 + 
     $         (5.223e-4)*tc + 
     $         (1.324e-4)*tc*tc + 
     $         -(7.655e-7)*tc*tc*tc + 
     $         (8.584e-10)*tc*tc*tc*tc
     $     )
          cb = (
     $         (7.2061e-5) +
     $         -(5.8948e-6)*tc + 
     $         (8.69900e-8)*tc*tc + 
     $         -(1.0100e-9)*tc*tc*tc + 
     $         (4.3220e-12)*tc*tc*tc*tc
     $     )

          ! Convert atmospheric pressure to bar (1 bar = 100000 Pa)
          pbar = (1.0e-5)*press

          density_h2o = 1000.0*po*(ko + ca*pbar + cb*pbar**2.0)/(ko + ca*pbar + cb*pbar**2.0 - pbar)

        end function density_h2o

File: py_version/stash.py
    #
    def density_h2o(self, tc, p):
        """
        Name:     EVAP.density_h2o
        Input:    - float, air temperature (tc), degrees C
                  - float, atmospheric pressure (p), Pa
        Output:   float, density of water, kg/m^3
        Features: Calculates density of water at a given temperature and 
                  pressure
        Ref:      Chen et al. (1977)
        """
        # Calculate density at 1 atm:
        po = (
            0.99983952 + 
            (6.788260e-5)*tc + 
            -(9.08659e-6)*tc*tc +
            (1.022130e-7)*tc*tc*tc + 
            -(1.35439e-9)*tc*tc*tc*tc +
            (1.471150e-11)*tc*tc*tc*tc*tc +
            -(1.11663e-13)*tc*tc*tc*tc*tc*tc + 
            (5.044070e-16)*tc*tc*tc*tc*tc*tc*tc + 
            -(1.00659e-18)*tc*tc*tc*tc*tc*tc*tc*tc
        )
        #
        # Calculate bulk modulus at 1 atm:
        ko = (
            19652.17 +
            148.1830*tc + 
            -2.29995*tc*tc + 
            0.01281*tc*tc*tc + 
            -(4.91564e-5)*tc*tc*tc*tc + 
            (1.035530e-7)*tc*tc*tc*tc*tc
        )
        #
        # Calculate temperature dependent coefficients:
        ca = (
            3.26138 + 
            (5.223e-4)*tc + 
            (1.324e-4)*tc*tc + 
            -(7.655e-7)*tc*tc*tc + 
            (8.584e-10)*tc*tc*tc*tc
        )
        cb = (
            (7.2061e-5) +
            -(5.8948e-6)*tc + 
            (8.69900e-8)*tc*tc + 
            -(1.0100e-9)*tc*tc*tc + 
            (4.3220e-12)*tc*tc*tc*tc
        )
        #
        # Convert atmospheric pressure to bar (1 bar = 100000 Pa)
        pbar = (1.0e-5)*p
        #
        pw = (
            1000.0*po*(ko + ca*pbar + cb*pbar**2.0)/(
                ko + ca*pbar + cb*pbar**2.0 - pbar
            )
        )
        return pw
    #
