File: f90_version/stash.F


      subroutine spin_up( ppt, tc, sf )
        !----------------------------------------------------------------   
        ! Spins up the daily soil moisture
        !----------------------------------------------------------------   
        use outputvars

        ! ARGUMENTS
        real, dimension(nmonth), intent(in) :: ppt       ! monthly precip (mm) 
        real, dimension(nmonth), intent(in) :: tc        ! mean monthly temperature (deg C)
        real, dimension(nmonth), intent(in) :: sf        ! mean monthly sunshine fraction (unitless)

        ! LOCAL VARIABLES
        integer :: spin_count                            ! counter variable

        spin_count = 1.0
        diff_sm = 9999.0

        do while (diff_sm>1e-4)

          ! Run one year
          call run_one_year(2000, ppt, tc, sf)

          ! Check to see if 1 Jan soil moisture matches 31 Dec:
          start_sm = dwn(1)
          end_sm = dwn(366)
          diff_sm = abs(end_sm - start_sm)

          ! Increase counter
          spin_count = spin_count + 1

        enddo

      end subroutine spin_up

File: py_version/stash.py
    #
    # \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    # Class Function Definitions
    # ////////////////////////////////////////////////////////////////////////
    def spin_up(self, ppt, tc, sf):
        """
        Name:     STASH.spin
        Input:    - numpy.ndarray, monthly precip, mm (ppt) 
                  - numpy.ndarray, mean monthly temperature, deg C (tc) 
                  - numpy.ndarray, mean monthly sunshine fraction (sf)
        Output:   None.
        Features: Spins up the daily soil moisture
        """
        # Run once:
        self.run_one_year(2000, ppt, tc, sf)
        #
        # Check to see if 1 Jan soil moisture matches 31 Dec:
        start_sm = self.daily_totals['wn'][0]
        end_sm = self.daily_totals['wn'][-1]
        diff_sm = numpy.abs(end_sm - start_sm)
        #
        # If not, spin again!
        self.spin_count = 1
        while (diff_sm > 1e-4):
            self.run_one_year(2000, ppt, tc, sf)
            start_sm = self.daily_totals['wn'][0]
            end_sm = self.daily_totals['wn'][-1]
            diff_sm = numpy.abs(end_sm - start_sm)
            self.spin_count += 1

        # Once in equilibrium, write daily and monthly values 
        # of one year to file
        self.write_to_file()

    #
