File: packages/svmc-ref/src/phydro_mod.f90


  real(8) FUNCTION viscosity_h2o(tc, patm)

    !---------------------------------------------------------------
    ! Calculates the viscosity of water ((mu), Pa s) as a function of temperature and atmospheric pressure.
    ! From function "viscosity_h2o" in p-model
    ! References:
    ! Huber, M. L., R. A. Perkins, A. Laesecke, D. G. Friend, J. V. Sengers, M. J. Assael, ..., K. Miyagawa (2009) 
    !    New international formulation for the viscosity of H2O, J. Phys. Chem. Ref. Data, Vol. 38(2), pp. 101-125.
    !---------------------------------------------------------------

    ! !ARGUMENTS
    real(8), intent(in) :: tc                        ! Air temperature, degrees C
    real(8), intent(in) :: patm                      ! Atmospheric pressure (Pa)

    ! ! Local variables 
    ! Define reference temperature, density, and pressure values
    real(8)     ::    tk_ast  = 647.096    ! Kelvin
    real(8)     ::    rho_ast = 322.0      ! kg/m^3
    real(8)     ::    mu_ast  = 1e-6       ! Pa s
    real(8)     ::    rho                  ! density of water, kg/m^3
    real(8)     ::    tbar, tbarx, tbar2, tbar3, rbar, ctbar     ! dimensionless parameters
    real(8)     ::    coef1,coef2
    real(8)     ::    mu0, mu1, mu_bar           !
    
    real(8), dimension (1:7,1:6)     ::    h_array     ! Create Table 3, Huber et al. (2009)

    integer      ::    i, j

    ! Get the density of water, kg/m^3
    rho = density_h2o(tc, patm)
  
    ! Calculate dimensionless parameters:
    tbar  = (tc + 273.15)/tk_ast
    tbarx = tbar**(0.5)
    tbar2 = tbar**2
    tbar3 = tbar**3
    rbar  = rho/rho_ast
  
    ! Calculate mu0 (Eq. 11 & Table 2, Huber et al., 2009):
    mu0 = 1.67752 + 2.20462/tbar + 0.6366564/tbar2 - 0.241605/tbar3
    mu0 = 1e2*tbarx/mu0
  
    ! Create Table 3, Huber et al. (2009):

    h_array(1,:) = (/0.520094, 0.0850895, -1.08374, -0.289555, 0.0, 0.0/)  ! hj0
    h_array(2,:) = (/0.222531, 0.999115, 1.88797, 1.26613, 0.0, 0.120573/) ! hj1
    h_array(3,:) = (/-0.281378, -0.906851, -0.772479, -0.489837, -0.257040, 0.0/) ! hj2
    h_array(4,:) = (/0.161913,  0.257399, 0.0, 0.0, 0.0, 0.0/) ! hj3
    h_array(5,:) = (/-0.0325372, 0.0, 0.0, 0.0698452, 0.0, 0.0/) ! hj4
    h_array(6,:) = (/0.0, 0.0, 0.0, 0.0, 0.00872102, 0.0/) ! hj5
    h_array(7,:) = (/0.0, 0.0, 0.0, -0.00435673, 0.0, -0.000593264/) ! hj6
  
    ! Calculate mu1 (Eq. 12 & Table 3, Huber et al., 2009):
    mu1 = 0.0
    ctbar = (1.0/tbar) - 1.0

    do i=1,6
      coef1 = ctbar**(i-1)
      coef2 = 0.0
      do j=1,7
        coef2 = coef2 + h_array(j,i) * (rbar - 1.0)**(j-1)
      end do
      mu1 = mu1 + coef1 * coef2
    end do

    mu1 = exp(rbar*mu1)
  
    ! Calculate mu_bar (Eq. 2, Huber et al., 2009)
    !  assumes mu2 = 1
    mu_bar = mu0 * mu1
  
    ! Calculate mu (Eq. 1, Huber et al., 2009)
    viscosity_h2o = mu_bar * mu_ast    ! Pa s
  
    return
  
  END FUNCTION viscosity_h2o

File: working/py_version/evap.py
    def viscosity_h2o(self, tc, p):
        """
        Name:     LUE.viscosity_h2o
        Input:    - float, ambient temperature (tc), degrees C
                  - float, ambient pressure (p), Pa
        Return:   float, viscosity of water (mu), Pa s
        Features: Calculates viscosity of water at a given temperature and
                  pressure.
        Depends:  density_h2o
        Ref:      Huber, M. L., R. A. Perkins, A. Laesecke, D. G. Friend, J. V.
                  Sengers, M. J. Assael, ..., K. Miyagawa (2009) New
                  international formulation for the viscosity of H2O, J. Phys.
                  Chem. Ref. Data, Vol. 38(2), pp. 101-125.
        """
        # Define reference temperature, density, and pressure values:
        tk_ast = 647.096      # Kelvin
        rho_ast = 322.0       # kg/m^3
        mu_ast = (1e-6)       # Pa s

        # Get the density of water, kg/m^3
        rho = self.density_h2o(tc, p)

        # Calculate dimensionless parameters:
        tbar = (tc + 273.15)/tk_ast
        tbarx = tbar**(0.5)
        tbar2 = tbar**2
        tbar3 = tbar**3
        rbar = rho/rho_ast

        # Calculate mu0 (Eq. 11 & Table 2, Huber et al., 2009):
        mu0 = 1.67752
        mu0 += 2.20462/tbar
        mu0 += 0.6366564/tbar2
        mu0 += -0.241605/tbar3
        mu0 = 1e2*tbarx/mu0

        # Create Table 3, Huber et al. (2009):
        hj0 = (0.520094, 0.0850895, -1.08374, -0.289555, 0., 0.)
        hj1 = (0.222531, 0.999115, 1.88797, 1.26613, 0., 0.120573)
        hj2 = (-0.281378, -0.906851, -0.772479, -0.489837, -0.257040, 0.)
        hj3 = (0.161913,  0.257399, 0., 0., 0., 0.)
        hj4 = (-0.0325372, 0., 0., 0.0698452, 0., 0.)
        hj5 = (0., 0., 0., 0., 0.00872102, 0.)
        hj6 = (0., 0., 0., -0.00435673, 0., -0.000593264)
        h = hj0 + hj1 + hj2 + hj3 + hj4 + hj5 + hj6
        h_array = numpy.reshape(numpy.array(h), (7, 6))

        # Calculate mu1 (Eq. 12 & Table 3, Huber et al., 2009):
        mu1 = 0.
        ctbar = (1./tbar) - 1.
        for i in range(6):
            coef1 = numpy.power(ctbar, i)
            coef2 = 0.
            for j in range(7):
                coef2 += h_array[j][i]*numpy.power((rbar - 1.), j)
            mu1 += coef1*coef2
        mu1 = numpy.exp(rbar*mu1)

        # Calculate mu_bar (Eq. 2, Huber et al., 2009)
        #   assumes mu2 = 1
        mu_bar = mu0*mu1

        # Calculate mu (Eq. 1, Huber et al., 2009)
        mu = mu_bar*mu_ast    # Pa s

        return mu
